{
  "name": "@ecommerceapp/track-sdk",
  "version": "1.0.0",
  "description": "Custom tracking SDK for EcommerceApp",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "devDependencies": {
    "typescript": "^4.5.0",
    "@types/react-native": "^0.60.0"
  }
}